upstream django_app {
    server web:8000 ;
}

server {
    listen 80;
    sendfile on;
    server_name localhost;
    location /static/ {
        alias /app/static/;  # Make sure this matches your STATIC_ROOT
        expires 30d;
        add_header Cache-Control "public";
    }
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-forwarded-Proto $scheme;
    }

}
